# APIAutomationProfiln

./: README.md  pom.xml
Test Case dan Report/: [ BINAR Labs 2 - QA ] RTM, Test Case, Test Report, and Bug Report.xlsx
src/test/java/Feature/Auth/: Login.feature  Register.feature
src/test/java/Feature/Email/: ResetPassword.feature  SendResetPasswordToEmail.feature
src/test/java/Feature/Post/: DeletePost.feature  PostUserLogin.feature
src/test/java/Feature/User/: FollowRecomendation.feature  FollowUnfollowUser.feature
src/test/java/Runner/: Runner.java
src/test/java/Steps/: LoginStepOfDefinition.java  StepOfDefinition.java  Token.java  TokenManager.java
src/test/java/Steps/Register/: HitUrlApiEndpoint.java  PassUrlSSO.java  ReceiveResCode201.java
